# TvMaze

./: README.md  TvMaze.sln
ApiClient/: Class1.cs  ITvMazeApiClient.cs  Person.cs  TvMaze.ApiClient.csproj  TvMazeApiClient.cs
ApiClient/Models/: CastItem.cs  ShowInfo.cs
Common/: Constants.cs
TvMaze.DataAccess/: TvMaze.DataAccess.csproj  TvMazeContext.cs  TvMazeContextDesignTimeFactory.cs
TvMaze.DataAccess/Migrations/: 20210906021737_firstMigration.Designer.cs  20210906021737_firstMigration.cs  TvMazeContextModelSnapshot.cs
TvMaze.DataAccess/Models/: Cast.cs  Show.cs
TvMaze.DataAccess/Repositories/: ITvMazeRepository.cs  TvMazeRepository.cs
TvMaze.Scraper/: Class1.cs  RetryPolicyProvider.cs  TvMaze.Scraper.csproj  TvMazeScraper.cs
TvMaze.Scraper.Runner/: Program.cs  TvMaze.Scraper.Runner.csproj
TvMaze.ShowCastRestApi/: DateFormatConverter.cs  Program.cs  Startup.cs  TvMaze.ShowCastRestApi.csproj
TvMaze.ShowCastRestApi/Controllers/: ShowsController.cs
TvMaze.ShowCastRestApi/Models/: CastModel.cs  ShowModel.cs
TvMaze.ShowCastRestApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TvMaze.ShowCastRestApi/Pages/Shared/: _Layout.cshtml
TvMaze.ShowCastRestApi/Properties/: launchSettings.json
