<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClient\TvMaze.ApiClient.csproj" />
    <ProjectReference Include="..\TvMaze.DataAccess\TvMaze.DataAccess.csproj" />
  </ItemGroup>

</Project>
